.contentApp {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 8px;
    border: 1px solid white;
    overflow:hidden;
    box-sizing: content-box;
}
    
.header {
    grid-column: span 4 / span 4;
    border: 1px solid white;
}

.personalData {
    grid-column: span 2 / span 2;
    grid-column-start: 5;
    border: 1px solid white;
}

.listUser {
    grid-column: span 2 / span 2;
    grid-row: span 9 / span 9;
    grid-column-start: 5;
    grid-row-start: 2;
    border: 1px solid white;

}

.content {
    grid-column: span 4 / span 4;
    grid-row: span 8 / span 8;
    grid-column-start: 1;
    grid-row-start: 2;
    border: 1px solid white;

}

.footer {
    grid-column: span 4 / span 4;
    grid-row-start: 10;
    border: 1px solid white;

}